
body {
	font-family: Arial,Helvetica,sans-serif;
}
ul {
	list-style: none outside none;
}

li2 {
	width: 90%;
    padding: 0 0 30px;
}

.li {
	width: 80%;
	float: left;
	color: rgb(63, 90, 112);
	line-height: 1.4em;
	margin: 15px 0px;	
}

hr {
	width: 95%;
    border: 5px;
    border-top: 1px solid #ccc;
	border-color: rgb(197, 214, 230);
}

.outer {
	width:80%;
	min-width:800px;
	color:rgb(26,77,124);
	background: url("bg_online2.gif") repeat scroll 0% 0% transparent;
	vertical-align:center;
	margin: 0px auto;
	border: 1px solid rgb(197, 214, 230);
}
.outer label {
	font-weight:bold;
	margin-left:5%;
}

.inner {
	width: 90%;
	margin: 0px auto;
	background: none repeat scroll 0% 0% white;
	border: 1px solid rgb(197, 214, 230);
}
.space {
	width:100%;
	heigt:10px;
	display:block;
}
.bigarea {
	margin: 0px auto;
	margin-left:5%;
	width:86%;
	margin-bottom:15px;
	border: 1px solid rgb(197, 214, 230);
	height:150px;
	
	height:121px;
	font-size:14px;
	color:rgb(59, 87, 113);
	line-height:1.4em;
	font-family:Arial,Helvetica,sans-serif;
	-moz-border-radius:0;
	-webkit-border-radius:0;
	border-radius:0;
	background:-moz-linear-gradient(#fcfdfe,#f9fbfd);
	background:-webkit-gradient(linear,left top,left bottom,from(#fcfdfe),to(#f9fbfd));
	-pie-background:linear-gradient(#fcfdfe,#f9fbfd);
	background:-o-linear-gradient(#fcfdfe,#f9fbfd);
	-webkit-box-shadow:inset #f1f5f8 0 0 6px;
	-moz-box-shadow:inset #f1f5f8 0 0 6px;
	box-shadow:inset #f1f5f8 0 0 6px;
	position:relative;
	padding:5px 2%	
}

.left , .leftheading {
	width:59%;
	padding:5px;
	display:inline-block;
	min-height:18px;
}

.leftsection {
    background: #fff;
    border-top: 1px solid #c5d6e6;
    border-left: 1px solid #c5d6e6;
    border-right: 1px solid #c5d6e6;
    border-bottom: 1px solid #fff;
    padding: 12px 15px;
    margin-left: 3em;
    margin-bottom: -1px;
    color: #6ea2d2;
    font-size: 14px;
    font-weight: bold;
    width: 250px;
}
.left {
	float:left;
}

.leftheading {
	width:90%;
	font-weight:bold;
}	
	
.right {
	width:39%;
	display:inline-block;
}

.confirmwrap {
	width:25%;
	display:inline-block;
	height:50px;
	padding-left: 5px;
}

#showing , #OutputDiv {
	display:none;
}

#showing{
	margin-buttom:15px
}

.answerbutton {
background:url(gradiant08.gif) repeat-x bottom left;
background-image:-moz-linear-gradient(#fff,#dbe7f0);
background-image:-webkit-linear-gradient(#fff,#dbe7f0);
background-image:linear-gradient(to bottom,#fff,#dbe7f0);
border: 1px solid rgb(201, 219, 232);
border-radius: 5px;
box-shadow: 0px 2px 2px rgb(240, 244, 247) inset;
color: rgb(59, 87, 113);
display:block;
height: 38px;
padding-top: 0px;
font-size: 14px;
font-weight: bold;
font-family: Arial,Helvetica,sans-serif;
cursor: pointer;
position: relative;
text-align: center;
text-decoration: none;
text-shadow: 0px 1px 1px rgb(189, 200, 211);
margin-left:1%;
width: 98%;
margin-top:5px;
margin-bottom:5px;
}

.answerbutton:hover {
	background:url(gradiant02.gif) repeat-x bottom left;
	background:-moz-linear-gradient(#6892b8,#85a7c6);
	background:-webkit-linear-gradient(#6892b8,#85a7c6);
	background:linear-gradient(to bottom,#6892b8,#85a7c6);    
    border: 1px solid rgb(116, 154, 190);
    box-shadow: 0px 2px 2px rgb(68, 124, 172) inset;
    color: white;
    position: relative;
    text-shadow: 0px -1px 1px rgb(51, 51, 51);
}

.activeanswerbutton {
	background:url(gradiant02.gif) repeat-x bottom left;
	background:-moz-linear-gradient(#6892b8,#85a7c6);
	background:-webkit-linear-gradient(#6892b8,#85a7c6);
	background:linear-gradient(to bottom,#6892b8,#85a7c6);    
    border: 1px solid rgb(116, 154, 190);
border-radius: 5px;
    box-shadow: 0px 2px 2px rgb(68, 124, 172) inset;
color: white;
display:block;
height: 38px;
padding-top: 0px;
font-size: 14px;
font-weight: bold;
font-family: Arial,Helvetica,sans-serif;
cursor: pointer;
position: relative;
text-align: center;
text-decoration: none;
text-shadow: 0px -1px 1px rgb(51, 51, 51);
margin-left:1%;
width: 98%;
margin-top:5px;
margin-bottom:5px;
}

.button {
width: 100%;
height: 31px;
float: left;
text-shadow: 0px -1px 1px rgb(102, 102, 102);
border: 1px solid rgb(106, 167, 18);
border-radius: 4px;
background:url(gradiant14.gif) repeat-x bottom left;
background-image:-moz-linear-gradient(#78b715,#419900);
background-image:-webkit-linear-gradient(#78b715,#419900);
background-image:-o-linear-gradient(#78b715,#419900);
background-image:linear-gradient(to bottom,#78b715,#419900);
-webkit-box-shadow:#abafb1 0 2px 2px;
-moz-box-shadow:#abafb1 0 2px 2px;
box-shadow:#abafb1 0 2px 2px;
position: relative;
color: rgb(255, 255, 255);
text-decoration: none;
text-align: center;
padding-top: 2px;
}
.button :hover {
background-image:-moz-linear-gradient(#42850f,#004b00);
background-image:-webkit-linear-gradient(#42850f,#004b00);
background-image:-o-linear-gradient(#42850f,#004b00);
background-image:linear-gradient(to bottom,#42850f,#004b00)
}


.selection {
width: 64.5%;
float: left;
font-size: 14px;
color: rgb(59, 87, 113);
line-height: 1.4em;
font-family: Arial,Helvetica,sans-serif;
border: 1px solid rgb(129, 182, 231);
border-radius: 0px;
background: linear-gradient(rgb(252, 253, 254), rgb(249, 251, 253)) repeat scroll 0% 0% transparent;
box-shadow: 0px 0px 6px rgb(241, 245, 248) inset;
position: relative;
text-overflow: ellipsis;
padding: 5px 2px 5px 2%;
display:inline;
}

.number-question {
	width:60%;
	float:left;
	font-size:14px;
	color:rgb(59, 87, 113);
	font-family:Arial,Helvetica,sans-serif;
	border:1px solid rgb(129, 182, 231);
	-moz-border-radius:0;
	-webkit-border-radius:0;
	border-radius:0;
	background:-moz-linear-gradient(#fcfdfe,#f9fbfd);
	background:-webkit-gradient(linear,left top,left bottom,from(#fcfdfe),to(#f9fbfd));
	-pie-background:linear-gradient(#fcfdfe,#f9fbfd);
	background:-o-linear-gradient(#fcfdfe,#f9fbfd);
	-webkit-box-shadow:inset #f1f5f8 0 0 6px;
	-moz-box-shadow:inset #f1f5f8 0 0 6px;
	box-shadow:inset #f1f5f8 0 0 6px;
	position:relative;
	padding:5px 2%
}
.textarea{
	width:62.5%;
	height:121px;
	float:left;
	font-size:14px;
	color:rgb(59, 87, 113);
	line-height:1.4em;
	font-family:Arial,Helvetica,sans-serif;
	border:1px solid #81b6e7;
	-moz-border-radius:0;
	-webkit-border-radius:0;
	border-radius:0;
	background:-moz-linear-gradient(#fcfdfe,#f9fbfd);
	background:-webkit-gradient(linear,left top,left bottom,from(#fcfdfe),to(#f9fbfd));
	-pie-background:linear-gradient(#fcfdfe,#f9fbfd);
	background:-o-linear-gradient(#fcfdfe,#f9fbfd);
	-webkit-box-shadow:inset #f1f5f8 0 0 6px;
	-moz-box-shadow:inset #f1f5f8 0 0 6px;
	box-shadow:inset #f1f5f8 0 0 6px;
	position:relative;
	padding:5px 2%
}

.row {
	display:inline-table;
	width:100%;
}

.searchrow {
	display:block;
	width:100%;
	padding-left:5px;
}

.yesnowrap {
	width: 45%;
	float:left;
	display:inline-table;
	padding-right: 3.8%;
}

#section {
	display:none;
}

.bqhidden{
	display:none;
}

.enterdetailwrap {
	width: 94.2%;
	float:left;
	display:inline-table;
	padding-right: 3.8%;	
}

#outputbutton {
	display:none;
}
